//串的模式匹配算法即是串的定位函数
int Index(SString S,SString T,int pos){
    //从某位置起，返回匹配串与主串匹配时第一个字符的位置；
    i=pos;j=1;
    while(i<=S[0] && j<=T[0]){
        //当匹配串与主串均未匹配结束时；
        if(S[i]==T[j])
            {++i;++j;}
            //某个字符相等，则匹配下一个字符；
        else
            {i=i-j+2;j=1}
            //某个字符不等，匹配串返回串首，主串返回约束条件位置；
    }
    //主串或者匹配串结束；
    if(j>T[0]) return i-T[0];
    //如果匹配串结束，返回匹配时首字符位置；
    else return 0;
}